# Additional packages to be installed for the Numix theme
xfce_user_customizations_packages_numix:
  - gtk-engine-murrine
  - numix-gtk-theme-git
  - numix-cursor-theme-git
  - numix-icon-theme-git
  - numix-square-icon-theme-git

# Additional packages to be installed for the DarkBlue theme
xfce_user_customizations_packages_darkblue:
  - gtk-engine-murrine
  - numix-themes-darkblue
  - numix-cursor-theme-git
  - kora-icon-theme

xfce_user_customizations_packages_equilux:
  - equilux-theme
  - kora-icon-theme

xfce_user_customizations_packages_dracula:
  - unzip

xfce_user_customizations_dracula_gtk: https://github.com/dracula/gtk/archive/master.zip
xfce_user_customizations_dracula_icons: https://github.com/dracula/gtk/files/5214870/Dracula.zip

# This controls which themes are installed (`installed: true`) and which one
# will be configured as the default for all non-root users (`default: true`).
# The `theme` corresponds to the name of a task file under `tasks/`.
# Only one theme should have `default` set, otherwise it is undefined behaviour
# whether an error is thrown or one of them is effectively set as the default.
# `installed` and `default` can be omitted and default to `false`.
xfce_user_customizations_themes:
  - theme: numix
    installed: true
  - theme: darkblue
    installed: true
    default: true
  - theme: equilux
    installed: true
  - theme: dracula
    installed: true

# If not empty, install kvantum-qt5 and set the theme to the value of the
# variable.  Also, add QT_STYLE_OVERRIDE=kvantum to the user's profile
xfce_user_customizations_kvantum_theme: ""
