- set_fact:
    ##### Public variables used by the rest of the playbook #####
    partitioning_root_mount_point: "/mnt"

    ##### Private variables used only by the partitioning roles #####
    # Non-LVM boot partition
    partitioning_priv_boot_device_node: "/dev/sda1"
    partitioning_priv_boot_size: "{{ 128 * 1024 * 1024 }}"
    # LVM PV partition used for the root LV
    partitioning_priv_root_device_node: "/dev/sda2"
