dependencies:
    - role: xfce_user_customizations
      when: xfce_user_customizations in standard_roles_enabled
    - role: yay_user_customizations
      when: yay_user_customizations in standard_roles_enabled
    - role: ttf_fonts
      when: ttf_fonts in standard_roles_enabled
    - role: utils
      when: utils in standard_roles_enabled
    - role: xutils
      when: xutils in standard_roles_enabled
    - role: bluetooth
      when: bluetooth in standard_roles_enabled
