- name: Add lvm2 hook to mkinitcpio config
  lineinfile:
    backrefs: yes
    regexp: ^(HOOKS=.*)(filesystems.*)$
    line: \1lvm2 \2
    path: "{{ partitioning_root_mount_point }}/etc/mkinitcpio.conf"

- name: Regenerate initramfs
  command: arch-chroot {{ partitioning_root_mount_point | quote }} mkinitcpio -P
